<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            background-color:bisque;
            margin:0;
            padding:0;
        }
        body{
            margin:auto;
            padding:20px;
            color:black;
        }
        h1,h2,p{
            text-align: center;
        }

        div {
            text-align: center;
        }

        hr{
            width:300px;
            margin:auto;
            border:2px solid black;
        }

        form{

            width:100%;
            text-align: center;
            padding:20px;
        }

        img{
            width:300px;
        }

        .video{margin:auto;
        text-align: center;}

        .cheems:hover {
            -webkit-transform: rotate(1950deg);
            transform: scaleX(350px);
            transition-timing-function:ease-out;
            transition-delay: 1s;
            transition-duration: 7s;
        }

        #bitch{
            position:absolute;
            top:1450px;
            right:20px;
            width:90px;
        }
    </style>

</head>

<body>


    <h1>hola calabacín, estoy enamorado</h1>
    <div class="caja1">
        <img src="IMAGENES/michi1.jpg" alt="">
        <br>
        <p>me complace informarle q en la próxima hora descubrirá varias sorpresas, pero... antes d explicarle el juego, dejeme hacerle unas preguntas y q le demuestre todo mi conosimiento como diseñador web</p>
        <br>
    </div>

    <hr>

    <form action="">
        <label for=""><strong>Pregunta 1: me quieres?</strong></label>
        <br>
        <input type="radio" name="amor" id="mucho">
        <label for="mucho">mucho</label><br>
        <input type="radio" name="amor" id="trucha">
        <label for="trucha">como la trucha al trucho</label><br>
        <input type="radio" name="amor" id="muxo">
        <label for="muxo">muxo</label>
        <br><br>

        <label for=""><strong>Pregunta 2: cuanto me amas</strong></label>
        <br>
        <input type="range">&nbsp;<small>recomendado</small>
        <br><br>
        
        <label for=""><strong>Pregunta 3</strong></label>
        <br>
        <img src="IMAGENES/michicalabaza.jpg" alt=""><br>

        <input type="radio" name="si" id="cala">
        <label for="si"><strong>SÍ</strong>, te amaría aunque fueses un michicalabaza, michinavideño, d pascua, etc</label>
        <br>
        <input type="radio" name="no" id="cala">
        <label for="si"><strong>NO</strong> (atencion, seleccionar "no" supondrá rescision inmediata del contrato)</label>


    </form>

        <p>GRACIAS por responder al cuestionario, q no puedes enviar porq aun nose como programarlo, pero como ya se q me kieres y me amas muxo ni me hace falta tu opinion guarrilla</p>

        <hr>
    <h2>pulsa sobre cheems para ver magia</h2>
    <div class="caja2">
        <img class="cheems" src="IMAGENES/cheems.png" alt="">
    </div>

    <img id="bitch" src="IMAGENES/michi2.jpg" alt="">

    <br><hr><br>

    bueno, no nos demoremos más, te prometo q pronto te hare webs mas chachis aunq igual de cutres, por supuesto <br><br>
    veamos ahora en q consiste el juego:

    <ul>
        <li>Realizaremos una caminata por la senda fluvial</li>
        <li>Veremos vaquitas, caballos, ovejitas y todo tipo d animales de esos q vas a salvar en unos añitos</li>
        <li>Durante todo el camino deberás buscar cintas rosas como la anterior</li>
        <li>Si la encuentras significa que cerca hay una sorpresita, encontrarás 3 más</li>
        <li>Cuando la veas deberás buscar una bolsita rosa de lino como esta, donde encontrarás o canjearás tus regalos de San Valentín</li>
        <li>NOTA: el resto del plan de hoy lo descubrirás cuando encuentres estas sorpresas</li>
    </ul>

    <br><hr><br>

    <p>me entusiasma la precariedad del plan, espero q a ti tambien, mi amor ***escalofríos***</p>

    <p>no quería despedirme sin antes declararme ante tí</p>

    <p>este es un mensaje con afecto, del pimiento al calabacín:</p>

    <div class="video"><video src="VIDEOS/michi3.mp4" controls width="350"></video></div>
    


</body>

</html>